
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = sapgmres.c
SOURCEH  = sapgmresimpl.h
SOURCEF  =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/sagmres/sapgmres/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test


