
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = sacheby.c
SOURCEF  =
SOURCEH  = sachebyshevimpl.h
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/sacheby/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
